<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LagunaBeads Closing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #fdfdfd;
            color: #333;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #edb496;
            text-align: center;
        }
        p {
            margin: 10px 0;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Onlineshop Closing am 22.12.2024</h1>
        <p><strong>Warum?</strong></p>
        <p>Vielen Dank für deinen Besuch! Unser LagunaBeads Onlineshop ist seit dem 22.12.2024 vorübergehend geschlossen, denn wir arbeiten mit Hochdruck an unseren neuen Schmuckkollektionen - aus neuen Materialien. LagunaBeads kommt Mitte nächstes Jahr wieder mit nachhaltigeren Materialien, noch höherer Qualität und vor allem viel Transparenz über die Beschaffung der Materialien und die Herstellung unserer Schmuckstücke in einer familiengeführten Schmuckwerkstatt in Portugal.</p>
        
        <p>Warum die Veränderung? LagunaBeads war ein Herzensprojekt, bei dem wir viel über Schmuck und die Schmuckindustrie gelernt haben. Wir haben schnell gemerkt, dass es in der Schmuckbranche wenig Transparenz und vor allem wenig Informationen über die Nachhaltigkeit der Materialien gibt. Als kleiner Abnehmer war es leider nahezu unmöglich, mehr über die Herkunft und Produktionsbedingungen der verwendeten Materialien zu erfahren. Dieser Umstand hat uns von Anfang an sehr gestört, weshalb wir ihn nun angehen möchten!.</p>
        
        <p>Auf unserem Instagram Account @jewelery.laguna.beads sowie in unserem Newsletter werden wir euch an der Entwicklung unserer neuen nachhaltigen Schmuckmarke, den Materialien und den Designs teilhaben lassen. Wenn ihr an diesen Einblicken interessiert seid, könnt ihr den Newsletter hier abonnieren.</p>
        
        <p>Ansonsten bedanken wir uns herzlich für eure Unterstützung im vergangenen Jahr!</p>
        
        <p>Wir freuen uns schon riesig auf das Nächste und hoffen, dass ihr uns wieder dabei begleitet! 🤍✨</p>
       
        <p>Bei Fragen, Anregungen oder Sonstiges könnt ihr uns per Mail unter info@laguna-beads.de erreichen.</p>

        <div class="footer">
            <p>&copy; 2024 LagunaBeads</p>
        </div>
    </div>
</body>
</html>
